browser=chrome

!-- TestNG Proje Data Vendor
projeUrl=https://pearlymarket.com/
projeEmail=allureproje81@gmail.com
projePassword=qa123456!

!-- costumer
costumerEmail=pearmarket09@gmail.com
costumerPassword=qa123456!


!-- add new Costumer
addCostumerUsername=hanna
addCostumerEmail=pembepanter@gm.com
addCostumerFirstname=hanna
addCostumerLastname=hug

!-- Billing Information
name=Enes
lastName=Turkmen
orderCompleteText=Thank you. Your order has been received.

verificationCode=118944
wrongPassword=54234aa
wrongEmail=qwertyul@gmail.co


vendorEmail=projee.009@gmail.com
vendorSifre=qa123456789!




!-- Akin






!--Enes





!--Ercan





!--fatmanur






!--nur





!--suleyman





!--sumeyye






!--zeliha